# M3U8Manger

./: M3U8Manager.apk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdl/m3u8demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/m3u8demo/: Main2Activity.java  MainActivity.java
app/src/main/java/com/hdl/m3u8demo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/m3u8demo/: ExampleUnitTest.java
m3u8manger_lib/: build.gradle
m3u8manger_lib/src/androidTest/java/com/hdl/m3u8/: ExampleInstrumentedTest.java
m3u8manger_lib/src/main/: AndroidManifest.xml
m3u8manger_lib/src/main/java/com/hdl/m3u8/: M3U8DownloadManger.java  M3U8DownloadTask.java  M3U8InfoManger.java  M3U8LiveManger.java  M3U8Manger.java
m3u8manger_lib/src/main/java/com/hdl/m3u8/bean/: BaseListener.java  DownLoadListener.java  M3U8.java  M3U8Listener.java  M3U8Ts.java  OnDownloadListener.java  OnM3U8InfoListener.java
m3u8manger_lib/src/main/java/com/hdl/m3u8/utils/: MUtils.java  NetSpeedUtils.java
m3u8manger_lib/src/test/java/com/hdl/m3u8/: ExampleUnitTest.java
