<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hdl.m3u8demo.MainActivity">

    <Button
        android:onClick="onDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部下载"
         />
    <Button
        android:onClick="onDownload1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="片段下载"
         />
    <Button
        android:onClick="onStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="138dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:onClick="onGetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只是获取信息"
       />

</LinearLayout>
