<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hdl.m3u8demo.Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGetInfo"
        android:text="获取M3U8信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDownload"
            android:text="下载任务1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopTask1"
            android:text="停止任务1" />

        <TextView
            android:id="@+id/tv_speed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kb/s" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDownloadTask2"
            android:text="下载任务2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStopTask2"
            android:text="停止任务2" />

        <TextView
            android:id="@+id/tv_speed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kb/s" />
    </LinearLayout>
</LinearLayout>
